[gd_scene load_steps=2 format=2]

[ext_resource path="res://ships/modules/ThrusterSlot.gd" type="Script" id=1]

[node name="TorchSlot" type="Node2D"]
script = ExtResource( 1 )
type = "propulsion.EIMEM"
default = "SYSTEM_MAIN_ENGINE_EIZAP"
toggleCommand = "ship_slot_torch"

[node name="SYSTEM_MAIN_ENGINE_EIZAP" parent="." instance_placeholder="res://sfx/torch-zpinch.tscn"]
position = Vector2( 0, 8 )
specialFuelLimit = 2000
gimbalPerSecond = 0.996
